{
  "name": "tvoautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": 
  {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run:chrome": "cypress run --headed --browser chrome",
    "cy:run:firefox": "cypress run --headed --browser firefox",
    "cy:run:edge": "cypress run --headed --browser edge",
    "cy:run:electron": "cypress run --headed --browser electron"

  },
  "author": "Muthusankari",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.3.0"
  },
  "devDependencies": {
    "@cypress/xpath": "^2.0.3"
  }
}
